server.port=8080
server.servlet.session.cookie.same-site=strict

spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_pass}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

cloud.aws.credentials.access-key=${aws_access_key}
cloud.aws.credentials.secret-key=${aws_secret_key}
cloud.aws.region.static=us-east-2
cloud.aws.stack.auto=false
